<!DOCTYPE html lang="tr">
<html>

<head>
<hr>
<title>SOKAK LEZZETLERÝ</title>
<center><h1 style="font-size:60px;">SOKAK LEZZETLERÝ</h1>
<img src="fotograflar\f1.jpg" width="800" height="200">
<br><br>

<a style="font-size:200%;" href="anasayfa.html">ANASAYFA</a>
<a style="font-size:200%;" href="lezzetler.html">LEZZETLER</a> 
<a style="font-size:200%;" href="hakkimizda.html">HAKKIMIZDA</a> 
<a style="font-size:200%;" href="bizeulasin.html">BÝZE ULAÞIN</a> 
<hr>
</head>
</center>
<br/><br/><br/><br/>

<body style="background-color:tomato;">
<a style="font-size:160%;" href="kebap.html">Kebap</a>
<br/><br/>
<a style="font-size:160%;" href="burger.html">Burger</a>
<br/><br/>
<a style="font-size:160%;" href="pizza.html">Pizza</a>
<br/><br/>
<a style="font-size:160%;" href="dünyamutfagi.html">Dünya Mutfaðý</a>
<br/><br/>


</body>

</html>